# for creating conda environment for building d3d
name: null

channels:
  - pytorch
  - conda-forge
  - defaults

dependencies:
  - python
  - pip
  - setuptools_scm
  - scikit-build
  - cython
  - cudatoolkit-dev
  - cudnn
  - pytorch
  - addict
  - pillow
  - scipy>=1.4
  - utm
